@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Edu+VIC+WA+NT+Beginner&family=Mingzat&family=Poppins:ital,wght@0,400;0,500;0,700;1,200&family=Rubik+Moonrocks&display=swap');

/* simple font */

body {
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
}

main {
    /* padding: 50px 140px 130px 140px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


/* ------------------
   banner section 
  --------------------- */

.container {
    background-color: #161616;
    width: 90%;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.banner-detil,
.banner-image {
    width: 50%;
}

.banner-detil {
    padding: 112px 105px 152px 87px;
    font-size: 10vw;
}

.banner-image img {
    width: 100%;
}


.banner-info {
    font-size: 70px;
    color: #FFFFFF;
    margin-bottom: 4px;
}

.banner-story {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.button {
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    width: 30%;
    gap: 10px;

}

.banner-image {
    margin-right: 50px;


}

/* ----------------------------
-- flaxible-container and --
 - blog section item - 
 ------------------------------ */

.flaxible-container {
    display: flex;
    margin-top: 130px;
    width: 90%;
}

.button-container {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 312px;
    width: 312px;
    border-radius: 10px;
}

.anchor {
    text-align: center;
    text-decoration: none;
    background-color: white;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 10px;
    padding: 15px;

}

.blog {
    color: #FFFFFF;
    background-color: #DD0000;
}

/* ----------------------
   - blog section item -
---------------------- */
.blog-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-left: 25px;
}

.blog-section .blog-container [type="button"] {
    color: #161616;
    width: 100px;
    height: 32px;
    border-radius: 5px;
    font-size: 16px;
    background: #FFFFFF;
}

.blog-container {
    background-color: #FFFFFF;
    border: 2px solid #64626223;
    border-radius: 20px;
}

.blog-container img {
    width: 100%;
}

.blog-info {
    padding: 20px;
}

.blog-douration {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

span {
    padding-left: 10px;
}

/* ---------------------
--- footer section ---
-------------------------- */
footer {
    background-color: #161616;
    width: 100%;
    color: #FFFFFF;
    height: 800px;
    padding-top: 100px;
    margin-top: 130px;
}

#heading {
    font-size: 40px;
    width: 600;
    text-align: center;
    margin-top: 130px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 80%;
    margin-bottom: 50px;
    margin-top: 50px;

}

.info-container {
    display: flex;
    justify-content: center;
    margin-bottom: 130px;

}

.footer-info {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 20px;
    margin-left: 50px;

}

/* end the footer  */


/* ---------------------
---- @media and Qyaries ----
 -----------------------*/

/* mobile device */
@media only screen and (max-width:688px) {
    main {
        width: 90%;
    }

    .container,
    .flaxible-container {
        width: 100%;
        flex-direction: column;
    }

    .blog-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .button-container {
        align-items: center;
        background-color: #FFFFFF;
    }

    .info-container {
        flex-direction: column;
        align-items: center;
    }
}

/*----------------
 tablet device
 ---------------- */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .banner-detil,
    .banner-image {
        width: 50%;
    }

    .flaxible-container {
        background-color: #FFFFFF;
        flex-direction: column;
    }

    .blog-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .button-container {
        background-color: #FFFFFF;

    }

    footer {
        width: 100%;
    }


}